DEBUG=1
SECRET_KEY=cCVsm3G5dinwSZn0ViEz
DJANGO_ALLOWED_HOSTS=* [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=financial_management
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
DATABASE=other
